# library-reservationAPI

./: README.md  library-reservationAPI.sln
library-reservation.Application/: BookService.cs  IBookRepository.cs  IBookService.cs  IReservationRepository.cs  IReservationService.cs  ReservationService.cs  library-reservation.Application.csproj
library-reservation.Application/DTOs/: BookDTO.cs  CreateReservationDTO.cs  GetQueryDTO.cs  PaginationDTO.cs  ReservationItemDTO.cs  ReservationItemPricingDTO.cs
library-reservation.Application/Helpers/: AutoMapperProfiles.cs
library-reservation.Domain/: library-reservation.Domain.csproj
library-reservation.Domain/Entities/: Book.cs  Reservation.cs  ReservationItem.cs
library-reservation.Infrastructure/: library-reservation.Infrastructure.csproj
library-reservation.Infrastructure/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
library-reservation.Infrastructure/Persistence/: AppDbContext.cs
library-reservation.Infrastructure/Repositories/: BookRepository.cs  ReservationRepository.cs
library-reservation.Infrastructure/Seeders/: BookSeeder.cs  IBookSeeder.cs
library-reservationAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  library-reservation.API.csproj  library-reservationAPI.csproj  library-reservationAPI.http
library-reservationAPI/APIBehavior/: BadRequestsBahavior.cs
library-reservationAPI/Controllers/: BooksController.cs  ReservationController.cs  ReservationsController.cs  WeatherForecastController.cs
library-reservationAPI/Db/: AppDbContext.cs
library-reservationAPI/Entities/: Book.cs  Reservation.cs  ReservationItem.cs
library-reservationAPI/Filters/: ParseBadRequest.cs
library-reservationAPI/Helpers/: AutoMapperProfiles.cs  Constants.cs  HttpContextExtensions.cs
library-reservationAPI/Properties/: launchSettings.json
